MAIL_HOST=smtp.c1.liara.email
MAIL_PORT=587
MAIL_USER=competent_brattain_3h375u
MAIL_PASSWORD=8f36440f-1766-47c1-addb-35c6d0569d50
NODE_ENV=development

MAIL_FROM=info@timeyad.ir
NEXT_PUBLIC_JWT_SECRET_KEY=your_secret_key_here
